<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About_AngelMcRay</title>
    <link rel="icon" type="image/x-ico" href="https://raw.githubusercontent.com/AngelMcRay/AngelMcRay.github.io/main/favicon.ico">

    <style>
        hr{
            border-color: teal;
            border-width: 0 0 10px;
            border-style: dotted;
            width:30%;
        }
    </style>
</head>
<body>
    <p>Here i will type short about me stuff</p>
    <h1><a href="index.html">AngelMcRay</a></h1>
    <br>
    <hr>
    <img src="https://raw.githubusercontent.com/AngelMcRay/AngelMcRay.github.io/main/BG_dark.png" alt="AngelMcRay>">
</body>
</html>